{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gateway"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "gateway",
    "packageName": "com.gateway",
    "packageFolder": "com/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDhkMDk2YmVkOWQxMzZjYWY0Y2IwODAxNjg4MGZkZTdjNmU2MDhmZDJhNTEyY2Y4ZmI3NTA2ZDYzOWFiNWJmM2RhMTBhOTkzNmM2NDA3NGE1NDg3N2Y0ZWMzODY1NDYyNDE2ZGM3NGZmMWI2ZTI4MmM5OGM5MTE0NmE4OTkxYjE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1586772332684,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
